<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/preview_bg"
    tools:context=".Preview">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/preview_photo"
            android:layout_width="match_parent"
            android:layout_height="287dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="12dp" />

        <EditText
            android:id="@+id/preview_desc"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#ffff"
            android:ems="10"
            android:fontFamily="@font/caveat0bold"
            android:gravity="top"
            android:hint="Say something ..."
            android:inputType="textMultiLine"
            android:lines="@android:integer/config_longAnimTime"
            android:padding="20dp"
            android:singleLine="false"
            android:textColor="#ffff"
            android:textColorHint="#ffff"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/auto_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:text="Enable Auto Hashtag   "
            android:layout_gravity="right"
            android:textColor="#ffff"
            android:textSize="20dp"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/preview_post"
                android:layout_width="140dp"
                android:layout_height="55dp"
                android:layout_marginStart="36dp"
                android:background="@drawable/btn_short"
                android:text="Post"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

            <Button
                android:id="@+id/preview_cancel"
                android:layout_width="140dp"
                android:layout_height="55dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/btn_short"
                android:text="Cancel"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/photo_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>